[33mcommit b6f13f88cb930ac95e7c7f1f901c4efb4ab283d0[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: CrisCamp <cristophercc0204@gmail.com>
Date:   Wed Jun 12 21:48:36 2024 -0600

    Agrege la ruta evolucion y agregue algunos cambios

[33mcommit b039a0d6df4cf0ee7b5c9da82ad86ab67f3bbbc5[m
Author: CrisCamp <cristophercc0204@gmail.com>
Date:   Thu May 9 08:40:36 2024 -0600

    Actividad 3: Olvide agregar la modificación para valiadar la ruta protegida

[33mcommit 241e8803d39f365671645ddd09bde703d14e8481[m
Author: CrisCamp <cristophercc0204@gmail.com>
Date:   Thu May 9 08:25:30 2024 -0600

    Actividad 2 y 3, agregue la dependencia CORS

[33mcommit c7f1abee2bcb65d7b88d82dbaa88600641ad676f[m[33m ([m[1;32mmaster[m[33m)[m
Author: CrisCamp <cristophercc0204@gmail.com>
Date:   Wed May 8 03:06:12 2024 -0600

    Avance primer parcial
    
    La POKEDEX es el proyecto que elegi para poner en practica los temas de las materias Bases de datos 2 y Desarrollo web 2

[33mcommit 21b3978f89f6f34ad123ec389a9fa405982af9b9[m
Author: CrisCamp <cristophercc0204@gmail.com>
Date:   Wed May 8 02:59:45 2024 -0600

    Avance primer parcial
    
    La POKEDEX es el proyecto que elegi para poner en practica los temas de las materias Bases de datos 2 y Desarrollo web 2

[33mcommit 4068e0b7232731ef4315abf9ecdd6fc9afb582d1[m
Author: CrisCamp <cristophercc0204@gmail.com>
Date:   Wed May 8 02:56:58 2024 -0600

    Avance primer parcial
    
    La POKEDEX es el proyecto que elegi para poner en practica los temas de las materias Bases de datos 2 y Desarrollo web 2
